<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seth Platt's Contact Book</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 id="title"></h1>
    <label type="search-bar" id="search-label"></label>
    <input type="text" id="search-bar" name="search-bar" />
    <form id="new-contact-form" method="post">Add A New Contact</form>
    <input
      type="text"
      id="first-name"
      class="input-box"
      placeholder="Enter First Name"
      required
    />
    <input
      type="text"
      id="last-name"
      class="input-box"
      placeholder="Enter Last Name"
    />
    <input
      type="text"
      id="phone-number"
      class="input-box"
      placeholder="Enter Phone Number"
    />
    <input
      type="text"
      id="address"
      class="input-box"
      placeholder="Enter Address"
    />
    <button type="button" id="add-button" onclick="addContact()">
      Add Contact
    </button>

    <div id="contacts-container"></div>
    <script src="./index.js"></script>
  </body>
</html>
